coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino:8080
internal-communication.shared-secret=lhoOHWfehuKgkXnu4E6Gq5L5K4i8iMPlHFwUzrj25r5lUKUZSn
#http-server.authentication.type=PASSWORD
#http-server.authentication.allow-insecure-over-http=true
#http-server.https.enabled=true
#http-server.https.port=8443
#http-server.https.keystore.path=/etc/trino/trino.pem
#http-server.https.included-cipher=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256
#http-server.https.excluded-cipher=

