connector.name=mysql
connection-url=jdbc:mysql://doris:9030/paimon.db_chengkou_excel_statistic
connection-user=root
connection-password=
mysql.jdbc.use-information-schema=true
insert.non-transactional-insert.enabled=true
metadata.cache-ttl=1m
metadata.cache-missing=true
statistics.enabled=false
