connector.name=paimon
warehouse=s3://warehouse/wh/
fs.hadoop.enabled=false
fs.native-s3.enabled=true 
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.path-style-access=true 
